{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "# Description An API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list. You’ll use Express.js for routing, a MongoDB database, and the Mongoose ODM. In addition to using the Express.js (Links to an external site.) and Mongoose (Links to an external site.) packages, you may also optionally use a JavaScript date library of your choice or the native JavaScript Date object to format timestamps.",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivialammam/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivialammam/social-network-api/issues"
  },
  "homepage": "https://github.com/olivialammam/social-network-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  }
}
